<!DOCTYPE html>
<html>
<head>
    <title>Legend Motors | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <header>
    <h1>LEGEND MOTORS</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="cars.html">Cars</a>
        <a href="about.html">About</a>
         <a href="insight.html">Insight</a>
        <a href="contact.html">Contact</a>
        
    </nav>
 </header>

 <section>
   
    <div class="title">
        <h2>Drive the Legend Motors</h2>
    </div>
    <p style="text-align:center; color:white; font-size: 20px;">
        Premium And Normal cars • Trusted deals • Legendary service • At affordable price
    </p>
    <div style="text-align:center; margin-top:30px;">
        <a href="cars.html" class="btn">View Cars</a>
    </div>
 </section>
  
</body>
 <footer>
    © 2026 Legend Motors
   </footer>
   <script src="app.js" type="js"></script>
</html>

